# REST_ROOM_API

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rest_room_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rest_room_api/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/rest_room_api/adapter/: CategoryAdapter.java  ExampleAdapter.java
app/src/main/java/com/example/rest_room_api/data/: DataManager.java
app/src/main/java/com/example/rest_room_api/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/rest_room_api/data/local/: AppDataBase.java  CategoryDao.java  LocalClient.java  UserDao.java
app/src/main/java/com/example/rest_room_api/model/: Category.java  CategoryResponse.java  ExampleModel.java  ExampleResponse.java  Item.java
app/src/main/java/com/example/rest_room_api/ui/: ExampleViewModel.java  MainViewModel.java
app/src/main/java/com/example/rest_room_api/utils/: AppConstants.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rest_room_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
